site_name: Event Data User Guide
theme:
  name: 'readthedocs'
  include_sidebar: true


site_description: User Guide for Crossref Event Data
repo_url: https://gitlab.com/crossref/event_data_user_guide
site_url: https://www.eventdata.crossref.org/guide/
nav:
 - "Welcome": index.md
 - "Release history": history.md
 - "Introduction": introduction.md
 - "What's in Event Data?":
   - "About the Data": data/about-the-data.md
   - "Events": data/events.md
   - "IDs and URLs and the Web": data/ids-and-urls.md
   - "Matching Landing Page URLs to DOIs": data/matching-landing-pages.md
   - "Event Data as a Graph Data Structure": data/graph.md
   - "Transparency, Authority and Trust": data/transparency-authority-trust.md
   - "Evidence Logs": data/evidence-logs.md
   - "Evidence Records": data/evidence-records.md
   - "Artifacts": data/artifacts.md
   - "Time": data/time.md
   - "Updates": data/updates.md
   - "Duplication and Redundancy": data/duplication.md
 - "The Service":
   - "The Event Data Service": service/event-data-service.md
   - "Query API": service/query-api.md
   - "Quick Start": service/quickstart.md
   - "Evidence Registry": service/evidence-registry.md
   - "Evidence Logs": service/evidence-logs.md
   - "Artifact Registry": service/artifact-registry.md
 - "Quality Assurance and Feedback":
   - "Quality Assurance and Feedback": quality-assurance/quality.md
   - "Observability": quality-assurance/observability.md
 - "Data Contributors":
   - "How Data Contributors, Sources and Agents Work": sources/how-agents-work.md
   - "Crossref Metadata": sources/crossref.md
   - "DataCite Metadata": sources/datacite.md
   - "F1000": sources/f1000.md
   - "Faculty Opinions": sources/facultyopinions.md
   - "Hypothes.is": sources/hypothesis.md
   - "The Lens": sources/cambia-lens.md
   - "Newsfeed": sources/newsfeed.md
   - "Reddit": sources/reddit.md
   - "Reddit Links": sources/reddit-links.md
   - "StackExchange": sources/stackexchange.md
   - "Twitter": sources/twitter.md
   - "Web": sources/web.md
   - "Wikipedia": sources/wikipedia.md
   - "Wordpress.com": sources/wordpress-dot-com.md
 # - "Connecting to Your System": 
 #   - "Connecting Event Data to a Graph Database": connecting/graph-database.md
 #   - "JSON Document Store: MongoDb": connecting/json-document-store.md
 #   - "Map Reduce: Hadoop": connecting/mapreduce-hadoop.md
 #   - "Streaming: Spark": connecting/streaming-spark.md
 #   - "Lagotto": connecting/lagotto.md
 - "Best Practice":
    - "For Publishers": best-practice/publishers-best-practice.md
    - "Keep your data up to date": best-practice/up-to-date.md
    - "Getting Started": best-practice/getting-started.md
 -  "Appendix 1: Software in Use": app-software.md
 - "Appendix: NISO Altmetrics Code of Conduct": app-niso.md
 - "Appendix: Contributing to Event Data": app-contributing.md
 - "Appendix: Scholix": app-scholix.md
 - "Appendix: FAQ": app-faq.md
 - "Appendix: Glossary": app-gloss.md
